<html>
<head>
  <title>BMW vin 宝马车架号中文查询系统</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <meta name="keywords" content="宝马,BMW,vin,车架号,中文,MINI,华晨宝马,劳斯莱斯">
  <meta name="description" content="宝马中文车架号查询系统, 包括华晨宝马、MINI、劳斯莱斯。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
  <style type="text/css">
  body {
    width: 90%;
    margin: auto;
  }
  .result-box{
    margin: 0 auto;
  }
  .loading {
    background: url( '/img/loading2.gif' ) no-repeat center center;
    height: 20px;
  }
  .bmw_breadcrumb {
    margin-top: 20px;
  }
  .condition-box {
    margin-top: 20px;
  }
  .error {
    color : red;
    margin-top: 20px;
  }
  .vin_row {
    width: 316px;
  }
  #cnzz_stat_icon_1256008288 {
    display: none;
  }
  #secury_code_iframe {
    border: none;
    width: 315px;
    height: 126px;
  }
  .ds-meta {
    display: none;
  }
  </style>
</head>
<body>

<ol class="breadcrumb bmw_breadcrumb">
  <li>
    <a href="#">BMW</a>
  </li>
  <li class="active">车架号查询</li>
</ol>
<div class="condition-box">
  <h5>当查询量大时, 验证码就会变得非常鬼畜, 现在已经开启缓存, 当没有缓存时才需要输入验证码从官方渠道获取车架号信息, 从而减少查询量.</h5>
  <h5>有任何问题或者建议, 请随时联系PerterPon@gmail.com</h5>
  <div class="vin_row">
    <div class="input-group">
      <input type="text" class="form-control" id="vin_number" placeholder="后7位车架号">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">确定</button>
      </span>
    </div>
  </div>
</div>
<div class="result-box">
</div>
<!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="1" data-title="BMW_VIN" data-url="http://bmwvin.chegai.club"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"bmwvin"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
<div class="securitycode">
  <script type="text/javascript" src="/js/jquery.js"></script>
  <script type="text/javascript" src="/js/core.js" async="async"></script>
</div>
</body>
</html>
<!-- <script type="text/javascript" src="/challenge"></script> -->
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256008288'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1256008288' type='text/javascript'%3E%3C/script%3E"));</script>
